
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
   
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <div class="container">
      <main>
       
      
          <div class="col-md-7 col-lg-8">
            <h4 class="mb-3">Add Blog Post</h4>
            <form action="process-form.php" method="post">
              
               
              <div class="mb-3">
                <label for="exampleFormControlInput1" class="form-label">Title</label>
                <input type="text" class="form-control" id="title" name="title" >
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Blog Content</label>
                <textarea class="form-control" id="blogcontent" rows="3" name ="blogcontent"></textarea>
              </div>
              
    
              <hr class="my-4">
    
            
             <button type="submit" class="btn btn-primary">Submit</button>
            </form>
          </div>
        </div>
      </main>
    
     
    </div>
  <script>
     var todaydate = new Date();
 var day = todaydate.getDate();
 var month = todaydate.getMonth() + 1;
 var year = todaydate.getFullYear();
 var datestring = day + "/" + month + "/" + year;
 window.onload = function(){
 document.getElementById("date").value = datestring;
 }
 
  </script>
  </body>
  <head>

   
