<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foosball - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://foosball.com/images/siteimages/logo.png" alt="Foosball Logo" height="100px">
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="index.html"><i class="bi bi-house-door"></i> Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="schedule.html"><i class="bi bi-calendar-event"></i> Schedule</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="admin.html"><i class="bi bi-shield-lock"></i> Admin</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html"><i class="bi bi-envelope"></i> Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="ecommerce.html"><i class="bi bi-cart"></i> Ecommerce</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html"><i class="bi bi-person"></i> Login</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Content -->
    <div class="container mt-5">
        <h1 class="mb-4">Contact Us</h1>
        <p class="mt-3">We’d love to hear from you! Whether you have questions, feedback, or need assistance, feel free to reach out.</p>
        <form id="contactForm" novalidate>
            <div class="mb-3">
                <label for="name" class="form-label">Name <i class="bi bi-person-fill"></i></label>
                <input type="text" class="form-control" id="name" placeholder="Your Name" required>
                <div class="invalid-feedback">
                    Please enter your name.
                </div>
            </div>
            <div class="mb-3">
                <label for="email" class="form-label">Email <i class="bi bi-envelope-fill"></i></label>
                <input type="email" class="form-control" id="email" placeholder="Your Email" required>
                <div class="invalid-feedback">
                    Please provide a valid email address.
                </div>
            </div>
            <div class="mb-3">
                <label for="message" class="form-label">Message <i class="bi bi-chat-left-text-fill"></i></label>
                <textarea class="form-control" id="message" rows="3" placeholder="Your Message" required></textarea>
                <div class="invalid-feedback">
                    Please write a message.
                </div>
            </div>
            <button type="submit" class="btn btn-primary" id="liveToastBtn">Send <i class="bi bi-send-fill"></i></button>
        </form>
    </div>

    
    <div class="toast-container position-fixed top-0 end-0 p-3">
        <div id="toastMessage" class="toast" role="alert" aria-live="assertive" aria-atomic="true">
            <div class="toast-header">
                <strong class="me-auto">Foosball</strong>
                <button type="button" class="btn-close" data-bs-dismiss="toast" aria-label="Close"></button>
            </div>
            <div class="toast-body">
                Thank you for reaching out to us!
            </div>
        </div>
    </div>

    <script>
        // Validation logic
        (function () {
            'use strict';
            var form = document.getElementById('contactForm');

            form.addEventListener('submit', function (event) {
                if (!form.checkValidity()) {
                    event.preventDefault();
                    event.stopPropagation();
                } else {
                    // Show toast on successful form submission
                    var toast = new bootstrap.Toast(document.getElementById('toastMessage'));
                    toast.show();
                }
                form.classList.add('was-validated');
            }, false);
        })();
    </script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
