<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foosball - Home</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://foosball.com/images/siteimages/logo.png" alt="Foosball Logo" height="100px">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">
                  <i class="bi bi-house-door"></i> Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="schedule.html">
                  <i class="bi bi-calendar-event"></i> Schedule
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admin.html">
                  <i class="bi bi-shield-lock"></i> Admin
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  <i class="bi bi-envelope"></i> Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ecommerce.html">
                  <i class="bi bi-cart"></i> Ecommerce
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">
                  <i class="bi bi-person"></i> Login
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>

    <!-- Carousel -->
    <div id="carouselExample" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://foosball.com/images/siteimages/gallary/pele.jpg" class="d-block w-100" alt="Foosball Action">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Experience the Thrill of Foosball</h5>
                    <p>Compete, Connect, and Celebrate the Game.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://foosball.com/images/siteimages/gallary/feedback.jpg" class="d-block w-100" alt="Foosball Gear">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Top-Quality Foosball Gear</h5>
                    <p>Shop premium tables, balls, and accessories.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://foosball.com/images/siteimages/gallary/schedule2013.jpg" class="d-block w-100" alt="Foosball Tournaments">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Join Exciting Tournaments</h5>
                    <p>Showcase your skills and win big!</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://foosball.com/images/siteimages/gallary/forum.jpg" class="d-block w-100" alt="Foosball Tournaments">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Join Exciting Tournaments</h5>
                    <p>Showcase your skills and win big!</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExample" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExample" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>

    

    <!-- Features Section -->
    <div class="container my-5">
        <div class="text-center mb-4">
            <h2>What We Offer</h2>
            <p class="text-muted">Explore the best of Foosball with our exclusive features and services.</p>
        </div>
        <div class="row text-center">
            <div class="col-md-4">
                <img src="https://foosball.com/images/siteimages/schedule.png" class="img-fluid mb-3 rounded-circle" alt="Tournaments">
                <h4>Tournaments</h4>
                <p>Stay updated on the latest tournaments and events. Compete with the best players in thrilling competitions.</p>
            </div>
            <div class="col-md-4">
                <img src="https://foosball.com/images/siteimages/foos_university/university.jpg" class="img-fluid mb-3 rounded-circle" alt="Tips">
                <h4>Foosball University</h4>
                <p>Enhance your gameplay with expert tips, guides, and strategies tailored for all skill levels.</p>
            </div>
            <div class="col-md-4">
                <img src="https://foosball.com/images/siteimages/blog/Div1.png" class="img-fluid mb-3 rounded-circle" alt="Gear">
                <h4>Gear Store</h4>
                <p>Discover a wide range of premium foosball gear, including tables, balls, and accessories.</p>
            </div>
        </div>
    </div>

    <!-- Video Section -->
    <div class="container my-5 bg-light p-5 rounded text-center">
        <h3>Watch the Action</h3>
        <p>Catch highlights from the latest tournaments and learn from the pros in action.</p>
        <div class="ratio ratio-16x9">
            <iframe width="560" height="315" src="https://www.youtube.com/embed/Z_zOrziYDtE?si=8ZcpqVmk_FI2wHE2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </div>
    </div>

    <!-- Community Section -->
    <div class="container my-5 p-5 rounded bg-dark text-white">
        <div class="row align-items-center">
            <div class="col-md-6">
                <h2>Join Our Community</h2>
                <p>Connect with players, share tips, and participate in discussions to take your foosball passion to the next level.</p>
                <a href="contact.html" class="btn btn-outline-light">Get Involved</a>
            </div>
            <div class="col-md-6">
                <img src="https://foosball.com/images/siteimages/foos_university/foosUni.jpg" class="img-fluid rounded" alt="Community">
            </div>
        </div>
    </div>

    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Foosball.com. All rights reserved. Follow us on 
            <a href="#" class="text-primary">Facebook</a>, 
            <a href="#" class="text-primary">Twitter</a>, and 
            <a href="#" class="text-primary">Instagram</a>.
        </p>
    </footer>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
