<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foosball - Schedule</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
   <!-- Bootstrap Icons -->
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons/font/bootstrap-icons.css" rel="stylesheet">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">
                <img src="https://foosball.com/images/siteimages/logo.png" alt="Foosball Logo" height="100px">
            </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">
                  <i class="bi bi-house-door"></i> Home
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="schedule.html">
                  <i class="bi bi-calendar-event"></i> Schedule
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="admin.html">
                  <i class="bi bi-shield-lock"></i> Admin
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="contact.html">
                  <i class="bi bi-envelope"></i> Contact Us
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="ecommerce.html">
                  <i class="bi bi-cart"></i> Ecommerce
                </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="login.html">
                  <i class="bi bi-person"></i> Login
                </a>
              </li>
            </ul>
          </div>
        </div>
      </nav>


    <!-- Content -->
    <div class="container mt-5">
        <h1 class="mb-4">Foosball Event Schedule</h1>
        

        <!-- Tournament Schedule Table -->
        <table class="table table-striped table-bordered mt-4">
            <thead class="table-dark">
                <tr>
                    <th>Date</th>
                    <th>Event</th>
                    <th>Location</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>March 25, 2024</td>
                    <td>Local Championship</td>
                    <td>Downtown Sports Arena</td>
                </tr>
                <tr>
                    <td>April 10, 2024</td>
                    <td>Regional Tournament</td>
                    <td>City Convention Center</td>
                </tr>
                <tr>
                    <td>May 15, 2024</td>
                    <td>National Finals</td>
                    <td>National Stadium</td>
                </tr>
            </tbody>
        </table>
        <img src="https://foosball.com/images/siteimages/gallary/schedule2013.jpg" class="img-fluid rounded" alt="Schedule image">
        <p class="mt-3">Don't miss out on any of the action! Check out our schedule of tournaments and matches happening this season.</p>
    </div>
    <!-- Footer -->
    <footer class="bg-dark text-white text-center py-3">
        <p>&copy; 2024 Foosball.com. All rights reserved. Follow us on 
            <a href="#" class="text-primary">Facebook</a>, 
            <a href="#" class="text-primary">Twitter</a>, and 
            <a href="#" class="text-primary">Instagram</a>.
        </p>
    </footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>

</body>
</html>
